events{}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name bdi.bank.smodata.net;

    location /.well-known/acme-challenge {
    	root /var/www/certbot;
    }
    location / {
      return 301 https://bdi.bank.smodata.net$request_uri;
    }
  }
}
