events {
    worker_connections 1024;
}

http {
  upstream app {
    server bank_app:5000;
  }
  log_format json_log_format escape=json
    '{'
      '"host":"$host",'
      '"remote_addr":"$remote_addr",'
      '"status":$status,'
      '"request_length":$request_length,'
      '"http_user_agent":"$http_user_agent",'
      '"request":"$request",'
      '"request_time":$request_time,'
      '"service_response_time": $upstream_response_time'
    '}';

  error_log  /var/log/nginx/error.log;   
  server {
        listen 80;
        listen [::]:80;
        server_name bdi.bank.smodata.net;


    location /api/v1/bank/health_check {
      proxy_pass http://bank_app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 404;
	      access_log /var/log/nginx/nginx_access.log json_log_format;
    }
    location ~ ^/api/v1.* {
      proxy_pass http://bank_app:5000;
      if ($request_uri != /api/v1/bank/health_check) {
        access_log /var/log/nginx/bank_api_access.log json_log_format;
    	}
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
