events{}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name bdi.bank.smodata.net;

    location /.well-known/acme-challenge {
        root    /var/www/certbot/;
    }
    location / {
      return 301 https://bdi.bank.smodata.net$request_uri;
    }
  }
  server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name bdi.bank.smodata.net;

    ssl_certificate /etc/letsencrypt/live/bdi.bank.smodata.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bdi.bank.smodata.net/privkey.pem;
    
    location / {
        proxy_pass http://nginx_app:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}