worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name bdi.bank.smodata.net;

    location /.well-known/acme-challenge {
      root /etc/letsencrypt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}