events {
    worker_connections 1024;
}

http {
  upstream app {
    server app:5000;
  }
  log_format json_log_format escape=json
    '{'
      '"host":"$host",'
      '"remote_addr":"$remote_addr",'
      '"status":$status,'
      '"request_length":$request_length,'
      '"http_user_agent":"$http_user_agent",'
      '"request":"$request",'
      '"request_time":$request_time,'
      '"service_response_time": $upstream_response_time'
    '}';

  access_log /var/log/nginx/access.log json_log_format;

   server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name bdi.bank.smodata.net;

    ssl_certificate /etc/letsencrypt/live/bdi.bank.smodata.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bdi.bank.smodata.net/privkey.pem;

    location / {
        return 404;
    }
    location ~ ^/api/v1.* {
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/v1/bank/health_check {
      access_log off;
      proxy_pass http://app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}